{
  "name": "needle-nose-pliers",
  "version": "1.0.0",
  "description": "test",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markreynoso/needle-nose-pliers.git"
  },
  "author": "Mark Reynoso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markreynoso/needle-nose-pliers/issues"
  },
  "homepage": "https://github.com/markreynoso/needle-nose-pliers#readme",
  "dependencies": {
    "apify": "^0.20.2",
    "axios": "^0.19.2"
  }
}
